In [393]:
import pandas as pd

file_path = 'data/data.csv'

The history saving thread hit an unexpected error (OperationalError('attempt to write a readonly database')).History will not be written to the database.

In [345]:
df = pd.read_csv(file_path)
df

/var/folders/f_/q4ycb0ns4w1fl3wj2vnn68900000gn/T/ipykernel_49615/2812562623.py:1: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,N,238,239,1.0,6.00,3.00,0.5,1.47,0.00,0.3,11.27,2.5
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.20,1.0,N,239,238,1.0,7.00,3.00,0.5,1.50,0.00,0.3,12.30,2.5
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.60,1.0,N,238,238,1.0,6.00,3.00,0.5,1.00,0.00,0.3,10.80,2.5
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.80,1.0,N,238,151,1.0,5.50,0.50,0.5,1.36,0.00,0.3,8.16,0.0
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.00,1.0,N,193,193,2.0,3.50,0.50,0.5,0.00,0.00,0.3,4.80,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6405003,NaN,2020-01-31 22:51:00,2020-01-31 23:22:00,NaN,3.24,NaN,NaN,237,234,NaN,17.59,2.75,0.5,0.00,0.00,0.3,21.14,0.0
6405004,NaN,2020-01-31 22:10:00,2020-01-31 23:26:00,NaN,22.13,NaN,NaN,259,45,NaN,46.67,2.75,0.5,0.00,12.24,0.3,62.46,0.0
6405005,NaN,2020-01-31 22:50:07,2020-01-31 23:17:57,NaN,10.51,NaN,NaN,137,169,NaN,48.85,2.75,0.0,0.00,0.00,0.3,51.90,0.0
6405006,NaN,2020-01-31 22:25:53,2020-01-31 22:48:32,NaN,5.49,NaN,NaN,50,42,NaN,27.17,2.75,0.0,0.00,0.00,0.3,30.22,0.0
6405007,NaN,2020-01-31 22:44:00,2020-01-31 23:06:00,NaN,11.60,NaN,NaN,179,205,NaN,54.56,2.75,0.5,0.00,0.00,0.3,58.11,0.0

dtypewarning is present because of column 6 store_and_fwd_flag

In [346]:
value = df['store_and_fwd_flag'].value_counts(dropna = False)
value

store_and_fwd_flag
N      6271447
Y        68120
NaN      65441
Name: count, dtype: int64

3 distinct values are contained, the NaN value is the cause of the warning, so I repleced it with a string : 'Null'

In [347]:
df['store_and_fwd_flag'] = df['store_and_fwd_flag'].fillna('Null')

### 1. Extract all trips with trip_distance larger than 50

Creates a Boolean mask: a set of True or False values that indicates, for each row of the DataFrame df, whether the â€˜trip_distanceâ€™ column is greater than 50.
Then applies the mask to the DataFrame, returning only those rows where the trip distance is greater than 50.

In [348]:
mask = df['trip_distance'] > 50
trip_distance = df[mask]
trip_distance

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
23842,2.0,2020-01-01 01:53:07,2020-01-01 03:54:41,1.0,52.30,5.0,N,262,265,1.0,300.00,0.00,0.0,61.78,6.12,0.3,370.70,2.5
39013,2.0,2020-01-01 02:05:07,2020-01-01 03:03:10,1.0,51.23,5.0,N,264,264,1.0,329.00,0.00,0.5,100.78,6.12,0.3,436.70,0.0
41620,1.0,2020-01-01 03:05:54,2020-01-01 04:16:26,1.0,53.80,5.0,N,132,265,1.0,250.00,0.00,0.0,53.35,16.62,0.3,320.27,0.0
58262,2.0,2020-01-01 05:36:12,2020-01-01 06:40:06,1.0,55.23,5.0,N,132,265,2.0,170.00,0.00,0.5,0.00,18.26,0.3,189.06,0.0
63024,2.0,2020-01-01 07:40:30,2020-01-01 08:40:01,1.0,54.19,5.0,N,132,265,1.0,230.00,0.00,0.0,0.00,12.24,0.3,242.54,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6326169,2.0,2020-01-31 22:47:26,2020-01-31 23:49:14,1.0,51.83,5.0,N,132,265,1.0,220.00,0.00,0.5,48.96,23.99,0.3,293.75,0.0
6331181,2.0,2020-01-31 23:45:36,2020-02-01 01:00:25,5.0,57.99,4.0,N,107,265,1.0,245.00,0.50,0.5,38.24,6.12,0.3,293.16,2.5
6333801,2.0,2020-01-31 23:24:16,2020-02-01 01:32:56,1.0,52.97,4.0,N,264,265,1.0,227.00,0.50,0.5,46.16,0.00,0.3,276.96,2.5
6397132,NaN,2020-01-28 11:54:00,2020-01-28 19:35:00,NaN,60.36,NaN,Null,17,61,NaN,12.04,0.00,0.5,0.00,12.24,0.3,25.08,0.0
6398446,NaN,2020-01-28 07:37:00,2020-01-28 08:42:00,NaN,210240.07,NaN,Null,76,231,NaN,37.77,2.75,0.5,0.00,0.00,0.3,41.32,0.0

### 2. Extract all trips where payment_type is missing
The same logic as in the previous step was applied, but we used the isna() method to identify rows in the payment_type column that are null

In [349]:
payment_type_missing = df[df['payment_type'].isnull()]
payment_type_missing

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
6339567,NaN,2020-01-01 08:51:00,2020-01-01 09:19:00,NaN,13.69,NaN,Null,136,232,NaN,51.05,2.75,0.5,0.0,0.00,0.3,54.60,0.0
6339568,NaN,2020-01-01 08:38:43,2020-01-01 08:51:08,NaN,3.42,NaN,Null,121,9,NaN,27.06,2.75,0.0,0.0,0.00,0.3,30.11,0.0
6339569,NaN,2020-01-01 08:27:00,2020-01-01 08:32:00,NaN,2.20,NaN,Null,197,216,NaN,24.36,2.75,0.5,0.0,0.00,0.3,27.91,0.0
6339570,NaN,2020-01-01 08:46:00,2020-01-01 08:57:00,NaN,0.84,NaN,Null,262,236,NaN,26.08,2.75,0.5,0.0,0.00,0.3,29.63,0.0
6339571,NaN,2020-01-01 08:21:00,2020-01-01 08:38:00,NaN,7.24,NaN,Null,45,142,NaN,25.28,2.75,0.5,0.0,0.00,0.3,28.83,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6405003,NaN,2020-01-31 22:51:00,2020-01-31 23:22:00,NaN,3.24,NaN,Null,237,234,NaN,17.59,2.75,0.5,0.0,0.00,0.3,21.14,0.0
6405004,NaN,2020-01-31 22:10:00,2020-01-31 23:26:00,NaN,22.13,NaN,Null,259,45,NaN,46.67,2.75,0.5,0.0,12.24,0.3,62.46,0.0
6405005,NaN,2020-01-31 22:50:07,2020-01-31 23:17:57,NaN,10.51,NaN,Null,137,169,NaN,48.85,2.75,0.0,0.0,0.00,0.3,51.90,0.0
6405006,NaN,2020-01-31 22:25:53,2020-01-31 22:48:32,NaN,5.49,NaN,Null,50,42,NaN,27.17,2.75,0.0,0.0,0.00,0.3,30.22,0.0
6405007,NaN,2020-01-31 22:44:00,2020-01-31 23:06:00,NaN,11.60,NaN,Null,179,205,NaN,54.56,2.75,0.5,0.0,0.00,0.3,58.11,0.0

### 3. For each (PULocationID, DOLocationID) pair, determine the number of trips
1. df.groupby(['PULocationID', 'DOLocationID']): Group the DataFrame df according to all unique combinations of the values in the â€˜PULocationIDâ€™ and â€˜DOLocationIDâ€™ columns.
2. .size(): Counts how many rows (i.e., trips) there are for each start/finish combination.
3. .reset_index(name='count'): Transforms the result into a new DataFrame in which:
Each row represents a unique pair (PULocationID, DOLocationID).
The additional column 'count' indicates how many times that combination occurred in the dataset.

In [350]:
PULocation_DOLocationID = df.groupby(['PULocationID', 'DOLocationID']).size().reset_index(name='count')
PULocation_DOLocationID

       PULocationID  DOLocationID  count
0                 1             1    638
1                 1            50      1
2                 1            68      1
3                 1           138      2
4                 1           140      1
...             ...           ...    ...
31272           265           259      2
31273           265           261      1
31274           265           263      4
31275           265           264    317
31276           265           265   2508

[31277 rows x 3 columns]

### 4. Save all rows with missing VendorID, passenger_count, store_and_fwd_flag, payment_type in a new dataframe called bad, and remove those rows from the original dataframe.

Create a new DataFrame called bad that contains:
* All rows where at least one of 'VendorID', 'passenger_count', or 'payment_type' is NaN.
* Or rows where the column â€˜store_and_fwd_flagâ€™ is equal to the string â€˜Nullâ€™.

Then removes from DataFrame df all rows whose indexes match those found in DataFrame bad.

In [351]:
bad = df[df[['VendorID', 'passenger_count','payment_type']].isna().any(axis=1) |(df['store_and_fwd_flag'] == 'Null')]

df = df.drop(bad.index)
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,N,238,239,1.0,6.0,3.0,0.5,1.47,0.0,0.3,11.27,2.5
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.20,1.0,N,239,238,1.0,7.0,3.0,0.5,1.50,0.0,0.3,12.30,2.5
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.60,1.0,N,238,238,1.0,6.0,3.0,0.5,1.00,0.0,0.3,10.80,2.5
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.80,1.0,N,238,151,1.0,5.5,0.5,0.5,1.36,0.0,0.3,8.16,0.0
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.00,1.0,N,193,193,2.0,3.5,0.5,0.5,0.00,0.0,0.3,4.80,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6339562,2.0,2020-01-31 23:38:07,2020-01-31 23:52:21,1.0,2.10,1.0,N,163,246,1.0,11.0,0.5,0.5,2.96,0.0,0.3,17.76,2.5
6339563,2.0,2020-01-31 23:00:18,2020-01-31 23:19:18,1.0,2.13,1.0,N,164,79,1.0,13.0,0.5,0.5,3.36,0.0,0.3,20.16,2.5
6339564,2.0,2020-01-31 23:24:22,2020-01-31 23:40:39,1.0,2.55,1.0,N,79,68,1.0,12.5,0.5,0.5,3.26,0.0,0.3,19.56,2.5
6339565,2.0,2020-01-31 23:44:22,2020-01-31 23:54:00,1.0,1.61,1.0,N,100,142,2.0,8.5,0.5,0.5,0.00,0.0,0.3,12.30,2.5
6339566,2.0,2020-01-31 23:19:37,2020-01-31 23:20:41,1.0,0.00,1.0,N,193,193,1.0,0.0,0.0,0.0,0.00,0.0,0.0,0.00,0.0

### 5. Add a duration column storing how long each trip has taken (use tpep_pickup_datetime, tpep_dropoff_datetime)
Converts the columns â€˜tpep_pickup_datetimeâ€™ and â€˜tpep_dropoff_datetimeâ€™ to datetime format.
This is necessary in order to perform time operations such as subtraction between dates.

I create a new column, duration, in the DataFrame to store the difference between the two columns

In [352]:
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])

df['duration'] = df['tpep_dropoff_datetime'] - df['tpep_pickup_datetime']
df[['tpep_pickup_datetime','tpep_dropoff_datetime','duration']]

        tpep_pickup_datetime tpep_dropoff_datetime        duration
0        2020-01-01 00:28:15   2020-01-01 00:33:03 0 days 00:04:48
1        2020-01-01 00:35:39   2020-01-01 00:43:04 0 days 00:07:25
2        2020-01-01 00:47:41   2020-01-01 00:53:52 0 days 00:06:11
3        2020-01-01 00:55:23   2020-01-01 01:00:14 0 days 00:04:51
4        2020-01-01 00:01:58   2020-01-01 00:04:16 0 days 00:02:18
...                      ...                   ...             ...
6339562  2020-01-31 23:38:07   2020-01-31 23:52:21 0 days 00:14:14
6339563  2020-01-31 23:00:18   2020-01-31 23:19:18 0 days 00:19:00
6339564  2020-01-31 23:24:22   2020-01-31 23:40:39 0 days 00:16:17
6339565  2020-01-31 23:44:22   2020-01-31 23:54:00 0 days 00:09:38
6339566  2020-01-31 23:19:37   2020-01-31 23:20:41 0 days 00:01:04

[6339567 rows x 3 columns]

### 6. For each pickup location, determine how many trips have started there.

1. df.groupby('PULocationID')
   Groups the DataFrame df based on the unique values in the 'PULocationID' column.
   Each group represents all rows with the same value of â€˜PULocationIDâ€™ (i.e., the same starting location).
2. .size()
   Counts the number of rows in each group, i.e., how many trips departed from each 'PULocationID'.
3. .reset_index(name='trip_count')
   Transforms the object resulting from .size() (which is a Series with indices corresponding to the groups) into a DataFrame.
   The index column (the values of â€˜PULocationIDâ€™) returns to being a normal column.
   The counts column (number of trips) is called â€˜trip_countâ€™.

In [353]:
trip_counts = df.groupby('PULocationID').size().reset_index(name='trip_count')
trip_counts

     PULocationID  trip_count
0               1         753
1               2           3
2               3          70
3               4        9902
4               5          39
..            ...         ...
255           261       34229
256           262       85591
257           263      123997
258           264       43779
259           265        3090

[260 rows x 2 columns]

### 7. Cluster the pickup time of the day into 30-minute intervals (e.g. from 02:00 to 02:30)
1. Converts the â€˜tpep_pickup_datetimeâ€™ column to datetime format, if it is not already.
   This is essential to be able to do time operations.
2. Round each pickup time down to the nearest 30 minute block.
3. Calculate the upper bound of the interval by adding 30 minutes to the start_time.

In [354]:
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])


start_time = df['tpep_pickup_datetime'].dt.floor('30min')

end_time = start_time + pd.Timedelta(minutes=30)

df['pickup_interval'] = start_time.dt.strftime('%H:%M') + ' - ' + end_time.dt.strftime('%H:%M')

df[['tpep_pickup_datetime','pickup_interval']]

        tpep_pickup_datetime pickup_interval
0        2020-01-01 00:28:15   00:00 - 00:30
1        2020-01-01 00:35:39   00:30 - 01:00
2        2020-01-01 00:47:41   00:30 - 01:00
3        2020-01-01 00:55:23   00:30 - 01:00
4        2020-01-01 00:01:58   00:00 - 00:30
...                      ...             ...
6339562  2020-01-31 23:38:07   23:30 - 00:00
6339563  2020-01-31 23:00:18   23:00 - 23:30
6339564  2020-01-31 23:24:22   23:00 - 23:30
6339565  2020-01-31 23:44:22   23:30 - 00:00
6339566  2020-01-31 23:19:37   23:00 - 23:30

[6339567 rows x 2 columns]

### 8. For each interval, determine the average number of passengers and the average fare amount.
1. df.groupby('pickup_interval')
   Groups the DataFrame df by the values in the pickup_interval column.
2. [['passenger_count', 'fare_amount']]
   Select the two columns you want to average:
   passenger_count, fare_amount.
3. Calculate the average for each group separately for:
   * passenger_count
   * fare_amount.
4. .reset_index()
    Converts the groupby index (pickup_interval) to a normal column, so you can see the result as a normal DataFrame.

In [355]:
interval_stats = df.groupby('pickup_interval')[['passenger_count', 'fare_amount']].mean().reset_index()
interval_stats

   pickup_interval  passenger_count  fare_amount
0    00:00 - 00:30         1.572848    13.526433
1    00:30 - 01:00         1.584345    13.214132
2    01:00 - 01:30         1.578933    12.699554
3    01:30 - 02:00         1.589182    12.265997
4    02:00 - 02:30         1.587479    12.089669
5    02:30 - 03:00         1.587687    12.041626
6    03:00 - 03:30         1.582064    12.500846
7    03:30 - 04:00         1.585838    13.094785
8    04:00 - 04:30         1.580261    14.192685
9    04:30 - 05:00         1.515886    16.409774
10   05:00 - 05:30         1.483321    18.633908
11   05:30 - 06:00         1.414368    15.692556
12   06:00 - 06:30         1.393482    14.578730
13   06:30 - 07:00         1.383740    12.321038
14   07:00 - 07:30         1.415469    12.268222
15   07:30 - 08:00         1.449612    11.778843
16   08:00 - 08:30         1.458988    11.953842
17   08:30 - 09:00         1.444167    11.874444
18   09:00 - 09:30         1.453355    12.072809
19   09:30 - 10:00         1.469457    11.884284
20   10:00 - 10:30         1.486685    12.053572
21   10:30 - 11:00         1.494183    11.842533
22   11:00 - 11:30         1.502240    11.888702
23   11:30 - 12:00         1.500619    11.638112
24   12:00 - 12:30         1.499564    11.905048
25   12:30 - 13:00         1.499128    11.981302
26   13:00 - 13:30         1.506846    12.363283
27   13:30 - 14:00         1.514286    12.562459
28   14:00 - 14:30         1.511807    12.975308
29   14:30 - 15:00         1.509193    12.783314
30   15:00 - 15:30         1.525653    12.886364
31   15:30 - 16:00         1.522081    12.889025
32   16:00 - 16:30         1.515844    13.282861
33   16:30 - 17:00         1.512844    12.947138
34   17:00 - 17:30         1.514176    12.686836
35   17:30 - 18:00         1.523290    12.226527
36   18:00 - 18:30         1.518246    12.157125
37   18:30 - 19:00         1.525598    11.908637
38   19:00 - 19:30         1.525397    11.871145
39   19:30 - 20:00         1.529090    12.006640
40   20:00 - 20:30         1.530152    12.502959
41   20:30 - 21:00         1.539479    12.707428
42   21:00 - 21:30         1.551734    12.744031
43   21:30 - 22:00         1.564563    12.559674
44   22:00 - 22:30         1.565824    12.805710
45   22:30 - 23:00         1.571608    13.170497
46   23:00 - 23:30         1.569022    13.253366
47   23:30 - 00:00         1.570120    13.206596

### 9. For each payment type and each interval, determine the average fare amount
1. df.groupby(['payment_type', 'pickup_interval']):
   Group data for each pair:
   * payment_type)
   * pickup_interval
2. ['fare_amount'].mean():
   Calculates the mean of the fare_amount column for each group.
4. .reset_index():
    Resets payment_type and pickup_interval from indexes to normal columns in a new DataFrame.

In [356]:
avg_fare_by_payment_and_interval = df.groupby(['payment_type', 'pickup_interval'])['fare_amount'].mean().reset_index()

avg_fare_by_payment_and_interval

     payment_type pickup_interval  fare_amount
0             1.0   00:00 - 00:30    13.869142
1             1.0   00:30 - 01:00    13.472232
2             1.0   01:00 - 01:30    12.824603
3             1.0   01:30 - 02:00    12.357974
4             1.0   02:00 - 02:30    12.008589
..            ...             ...          ...
188           4.0   22:00 - 22:30     1.533326
189           4.0   22:30 - 23:00    -0.787090
190           4.0   23:00 - 23:30    -0.351277
191           4.0   23:30 - 00:00    -2.748432
192           5.0   17:30 - 18:00     0.000000

[193 rows x 3 columns]

### 10. For each payment type, determine the interval when the average fare amount is maximum

1. Calculate the average fare_amount for each pair (payment_type, pickup_interval)
2. .groupby('payment_type')['fare_amount'].idxmax(): find the index of the interval in which the mean is maximum for each type of payment.
3. .loc[...]: extracts matching lines.

In [357]:
grouped = df.groupby(['payment_type', 'pickup_interval'])['fare_amount'].mean().reset_index()

max_fare_intervals = grouped.loc[grouped.groupby('payment_type')['fare_amount'].idxmax()].reset_index(drop = True)

max_fare_intervals

   payment_type pickup_interval  fare_amount
0           1.0   05:00 - 05:30    21.256949
1           2.0   05:00 - 05:30    14.846814
2           3.0   07:00 - 07:30    10.950938
3           4.0   05:00 - 05:30     6.634043
4           5.0   17:30 - 18:00     0.000000

### 11. For each payment type, determine the interval when the overall ratio between the tip and the fare amounts is maximum
1. group for payment_type and pickup_interval and sum:
    * tip_amount
    * fee_amount
2. Filter groups with fare_amount > 0 (avoiding division by zero).
3. I calculate the total tip_amount divided by total fare_amount ratio for each group.
4. I find for each payment_type the range with the maximum ratio.

In [358]:
overall_ratio_tab = df.groupby(['payment_type', 'pickup_interval'])[['tip_amount', 'fare_amount']].sum().reset_index()

overall_ratio_tab = overall_ratio_tab[overall_ratio_tab['fare_amount']>0]
overall_ratio_tab
overall_ratio_tab['tip_fare_ratio'] = overall_ratio_tab['tip_amount']/overall_ratio_tab['fare_amount']

overall_ratio_tab.loc[overall_ratio_tab.groupby('payment_type')['tip_fare_ratio'].idxmax()].reset_index(drop=True)

   payment_type pickup_interval  tip_amount  fare_amount  tip_fare_ratio
0           1.0   18:30 - 19:00   485543.67   1998355.20        0.242972
1           2.0   05:00 - 05:30       15.00    109406.17        0.000137
2           3.0   21:00 - 21:30       35.62      5646.67        0.006308
3           4.0   13:00 - 13:30       36.48       170.05        0.214525

### 12. Find the location with the highest average fare amount
1. groupby('PULocationID')['fare_amount'].mean() calculates the average fare for each PULocationID.
2. idxmax() finds the location index with the highest average.
3. .loc[...] extracts the line corresponding to that location.

In [359]:
avg_fare_by_location = df.groupby('PULocationID')['fare_amount'].mean().reset_index()

max_avg_fare_location = avg_fare_by_location.loc[avg_fare_by_location['fare_amount'].idxmax()]

max_avg_fare_location

PULocationID    204.0
fare_amount     107.0
Name: 198, dtype: float64

### 13. Build a new dataframe (called common) where, for each pickup location we keep all trips to the 5 most common destinations (i.e. each pickup location can have different common destinations).

In [360]:
destinations = df.groupby(["PULocationID", "DOLocationID"]).size().reset_index(name="trip_count").sort_values(["PULocationID", "trip_count"], ascending=[True, False])


top_5_destinations = destinations.groupby("PULocationID").head(5).reset_index(drop=True)

common = df.merge(top_5_destinations[["PULocationID", "DOLocationID"]], on=["PULocationID", "DOLocationID"],how="inner")

common

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,duration,pickup_interval
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,N,238,239,1.0,6.0,3.0,0.5,1.47,0.0,0.3,11.27,2.5,0 days 00:04:48,00:00 - 00:30
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.20,1.0,N,239,238,1.0,7.0,3.0,0.5,1.50,0.0,0.3,12.30,2.5,0 days 00:07:25,00:30 - 01:00
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.60,1.0,N,238,238,1.0,6.0,3.0,0.5,1.00,0.0,0.3,10.80,2.5,0 days 00:06:11,00:30 - 01:00
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.80,1.0,N,238,151,1.0,5.5,0.5,0.5,1.36,0.0,0.3,8.16,0.0,0 days 00:04:51,00:30 - 01:00
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.00,1.0,N,193,193,2.0,3.5,0.5,0.5,0.00,0.0,0.3,4.80,0.0,0 days 00:02:18,00:00 - 00:30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1956034,2.0,2020-02-01 00:00:37,2020-02-01 00:11:59,1.0,1.18,1.0,N,186,170,1.0,8.5,0.5,0.5,2.46,0.0,0.3,14.76,2.5,0 days 00:11:22,00:00 - 00:30
1956035,2.0,2020-01-31 22:59:01,2020-01-31 23:06:15,3.0,0.90,1.0,N,238,239,2.0,6.5,0.5,0.5,0.00,0.0,0.3,10.30,2.5,0 days 00:07:14,22:30 - 23:00
1956036,2.0,2020-01-31 23:44:34,2020-01-31 23:47:46,3.0,0.80,1.0,N,141,141,2.0,4.5,0.5,0.5,0.00,0.0,0.3,8.30,2.5,0 days 00:03:12,23:30 - 00:00
1956037,2.0,2020-01-31 23:01:38,2020-01-31 23:05:49,1.0,0.74,1.0,N,48,142,1.0,5.0,0.5,0.5,1.76,0.0,0.3,10.56,2.5,0 days 00:04:11,23:00 - 23:30
1956038,2.0,2020-01-31 23:19:37,2020-01-31 23:20:41,1.0,0.00,1.0,N,193,193,1.0,0.0,0.0,0.0,0.00,0.0,0.0,0.00,0.0,0 days 00:01:04,23:00 - 23:30

### 14. On the common dataframe, for each payment type and each interval, determine the average fare amount
1. groupby(['payment_type', 'pickup_interval']): Groups data by payment type and pickup interval.
2. ['fare_amount'].mean(): Calculates the average price for each group.
3. .reset_index(): transforms the grouping index into normal columns.

In [361]:
avg_fare = common.groupby(['payment_type', 'pickup_interval'])['fare_amount'].mean().reset_index()

avg_fare

     payment_type pickup_interval  fare_amount
0             1.0   00:00 - 00:30     8.588957
1             1.0   00:30 - 01:00     8.690681
2             1.0   01:00 - 01:30     8.496143
3             1.0   01:30 - 02:00     8.026808
4             1.0   02:00 - 02:30     7.945909
..            ...             ...          ...
188           4.0   22:00 - 22:30     1.300119
189           4.0   22:30 - 23:00    -0.563944
190           4.0   23:00 - 23:30    -2.568571
191           4.0   23:30 - 00:00    -4.409173
192           5.0   17:30 - 18:00     0.000000

[193 rows x 3 columns]

### 15. Compute the difference of the average fare amount computed in the previous point with those computed at point 9.

1. avg_fare: is a DataFrame that contains the average of the fare_amount for each payment_type and pickup_interval on the common dataset (i.e. the subset of trips to the 5 most common destinations for each pickup location).
2. avg_fare_by_payment_and_interval: is a DataFrame with the average of the fare_amount for each payment_type and pickup_interval over the entire dataset.
3. The .merge(...) method joins the two DataFrames based on the payment_type and pickup_interval columns.
4. The suffixes=('_common', '_full') parameters are used to differentiate columns with the same name fare_amount in each DataFrame, so in the resulting table you will have two columns: fare_amount_common and fare_amount_full.
5. I create a new column fare_diff which is the difference between the average fare_amount in the common dataset and the average fare_amount in the full dataset for each combination of payment_type and pickup_interval.

In [362]:
fare_merged = avg_fare.merge(avg_fare_by_payment_and_interval, on = ['payment_type', 'pickup_interval'], suffixes=('_common', '_full'))

fare_merged['fare_diff'] = fare_merged['fare_amount_common'] - fare_merged['fare_amount_full']

fare_merged[['payment_type', 'pickup_interval', 'fare_amount_common', 'fare_amount_full', 'fare_diff']]

,payment_type,pickup_interval,fare_amount_common,fare_amount_full,fare_diff
0,1.0,00:00 - 00:30,8.588957,13.869142,-5.280185
1,1.0,00:30 - 01:00,8.690681,13.472232,-4.781551
2,1.0,01:00 - 01:30,8.496143,12.824603,-4.328460
3,1.0,01:30 - 02:00,8.026808,12.357974,-4.331167
4,1.0,02:00 - 02:30,7.945909,12.008589,-4.062679
...,...,...,...,...,...
188,4.0,22:00 - 22:30,1.300119,1.533326,-0.233207
189,4.0,22:30 - 23:00,-0.563944,-0.787090,0.223146
190,4.0,23:00 - 23:30,-2.568571,-0.351277,-2.217294
191,4.0,23:30 - 00:00,-4.409173,-2.748432,-1.660740
192,5.0,17:30 - 18:00,0.000000,0.000000,0.000000

### 16. Compute the ratio between the differences computed in the previous point and those computed in point 9. Note: you have to compute a ratio for each pair (payment type, interval).

For each row (i.e., for each payment_type and pickup_interval pair), divide the difference between the means by the mean of the entire dataset.

In [363]:
fare_merged['diff_ratio'] = fare_merged['fare_diff'] / fare_merged['fare_amount_full']
fare_merged

,payment_type,pickup_interval,fare_amount_common,fare_amount_full,fare_diff,diff_ratio
0,1.0,00:00 - 00:30,8.588957,13.869142,-5.280185,-0.380715
1,1.0,00:30 - 01:00,8.690681,13.472232,-4.781551,-0.354919
2,1.0,01:00 - 01:30,8.496143,12.824603,-4.328460,-0.337512
3,1.0,01:30 - 02:00,8.026808,12.357974,-4.331167,-0.350475
4,1.0,02:00 - 02:30,7.945909,12.008589,-4.062679,-0.338314
...,...,...,...,...,...,...
188,4.0,22:00 - 22:30,1.300119,1.533326,-0.233207,-0.152092
189,4.0,22:30 - 23:00,-0.563944,-0.787090,0.223146,-0.283508
190,4.0,23:00 - 23:30,-2.568571,-0.351277,-2.217294,6.312096
191,4.0,23:30 - 00:00,-4.409173,-2.748432,-1.660740,0.604250
192,5.0,17:30 - 18:00,0.000000,0.000000,0.000000,NaN

### 17. Build chains of trips. Two trips are consecutive in a chain if (a) they have the same VendorID, (b) the pickup location of the second trip is also the dropoff location of the first trip, (c) the pickup time of the second trip is after the dropoff time of the first trip, and (d) the pickup time of the second trip is at most 2 minutes later than the dropoff time of the first trip.
1. Converts the tpep_pickup_datetime and tpep_dropoff_datetime columns to datetime64 format to allow time operations.
2. Sort trips by VendorID and in ascending chronological order.
3. Extracting columns as NumPy arrays: it is used to speed up array operations rather than working on DataFrame directly.
4. Initializing the chain array: each row will have a value in the chain column that identifies the chain it belongs to. Everything is initially 0.
5. Chain construction:
   - If the trip has not yet been assigned to a chain, create a new one.
   - Look for a next trip that: has the same VendorID, pickup occurs within 2 minutes of the current dropoff and the pickup location is the same as the current dropoff location.
   - bisect_left(a, x) returns the leftmost index where you can insert x into the sorted list a without changing the order.
   - we efficiently find rows starting between dropoff_time and 2 minutes later.
   - Assign the same chain_id to the next trip if it meets the conditions.

In [382]:
import numpy as np
import pandas as pd
from bisect import bisect_left, bisect_right

# Convert datetime columns to proper format
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])

# Sort by VendorID and pickup time
df = df.sort_values(by=["VendorID", "tpep_pickup_datetime"]).reset_index(drop=True)

# Extract columns as NumPy arrays
pickup_times = df['tpep_pickup_datetime'].values
dropoff_times = df['tpep_dropoff_datetime'].values
vendor_ids = df['VendorID'].values
pulocation_ids = df['PULocationID'].values
dolocation_ids = df['DOLocationID'].values

# Initialize chain array
chains = np.zeros(len(df), dtype=np.int32)
current_chain_id = 1

# Loop through all rows
for i in range(len(df)):
    if chains[i] == 0:
        chains[i] = current_chain_id
        current_chain_id += 1

    # Current row values
    cur_vendor = vendor_ids[i]
    cur_dropoff_time = dropoff_times[i]
    cur_dolocation = dolocation_ids[i]
    cur_chain = chains[i]

    # Binary search to find window of candidate rows
    start_idx = bisect_left(pickup_times, cur_dropoff_time, lo=i+1)
    end_idx = bisect_right(pickup_times, cur_dropoff_time + np.timedelta64(120, 's'), lo=start_idx)

    # Iterate only through the candidate window
    for j in range(start_idx, end_idx):
        # Break early if VendorID changes (dataset is sorted)
        if vendor_ids[j] != cur_vendor:
            break

        if pulocation_ids[j] == cur_dolocation and chains[j] == 0:
            chains[j] = cur_chain  # assign same chain
            break  # only the first match within 2 minutes

# Assign back to dataframe
df['chain'] = chains

In [392]:
# Conta i viaggi per ogni catena
chain_counts = df['chain'].value_counts()

# Prendi solo le chain con almeno 3 viaggi
valid_chains = chain_counts[chain_counts > 2].index

# Filtra il DataFrame per mostrare solo quelle righe
df_filtered = df[df['chain'].isin(valid_chains)]

df_filtered = df_filtered.sort_values(by=['chain', 'tpep_pickup_datetime']).reset_index(drop=True)
df_filtered[['VendorID', 'tpep_pickup_datetime',	'tpep_dropoff_datetime', 'PULocationID', 'DOLocationID', 'chain']]

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,PULocationID,DOLocationID,chain
0,1.0,2020-01-01 00:00:00,2020-01-01 00:13:03,68,170,1
1,1.0,2020-01-01 00:13:28,2020-01-01 00:31:48,170,239,1
2,1.0,2020-01-01 00:31:54,2020-01-01 01:42:07,239,25,1
3,1.0,2020-01-01 01:43:32,2020-01-01 01:43:32,25,264,1
4,1.0,2020-01-01 00:00:03,2020-01-01 00:13:04,79,162,2
...,...,...,...,...,...,...
3506107,2.0,2020-01-31 23:51:35,2020-01-31 23:59:12,249,114,3141826
3506108,2.0,2020-01-31 23:59:12,2020-02-01 00:08:44,114,144,3141826
3506109,2.0,2020-01-31 23:47:39,2020-01-31 23:53:15,107,186,3141862
3506110,2.0,2020-01-31 23:53:39,2020-01-31 23:59:11,186,161,3141862
3506111,2.0,2020-01-31 23:59:29,2020-02-01 00:03:27,161,48,3141862

In [1]:
!pip freeze > requirements.txt